public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><title>BÄCKE</title><meta name="description" content="The only fashion brand doing tech"><meta name="author" content="BÄCKE team"><meta name="viewport" content="width=device-width, initial-scale=1"><title>/index.html</title><link rel='stylesheet' href='css/build.ce66ced4a37a2f22a7eeaf16f40a69c8.css' /></head><body><div class="ord"><img src="img/backe_logo.svg" class="logo"></div><section class="spacer"></section><section class="slide"><h3>BÄCKE wants to disrupt the electronic device industry giving more power and options to the end consumer</h3><h3>With minimalism, function and user friendliness BÄCKE combines technology with lifestyle creating a new breed of electronic devices</h3><h3>And we'll start with making a smartphone </h3></section><section class="spacer"></section><section class="slide"><p><a href="mailto:contact@bäcke.com">contact</a></p></section><div class="fixed top"><h2>Near / Function / Casual</h2></div><script src='js/build.01e3e8362e1c0ef869e86c09aa005f49.js'></script></body></html>

views/index.jade
extends layout

block content
  
  section.spacer
  section.slide
    h3 BÄCKE wants to disrupt the electronic device industry giving more power and options to the end consumer
    h3 With minimalism, function and user friendliness BÄCKE combines technology with lifestyle creating a new breed of electronic devices
    h3 And we'll start with making a smartphone 
  section.spacer
  
  section.slide
    p
      a(href="mailto:contact@bäcke.com") contact
    
  div.fixed.top
    h2 Near / Function / Casual
